# qq

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresa/vaultdrive/: App.kt
app/src/main/java/com/empresa/vaultdrive/core/security/: Prefs.kt
app/src/main/java/com/empresa/vaultdrive/core/session/: TokenManager.kt
app/src/main/java/com/empresa/vaultdrive/data/api/: OneDriveApi.kt
app/src/main/java/com/empresa/vaultdrive/data/model/: Models.kt
app/src/main/java/com/empresa/vaultdrive/data/repository/: Repository.kt
app/src/main/java/com/empresa/vaultdrive/ui/auth/: AuthActivity.kt
app/src/main/java/com/empresa/vaultdrive/ui/browser/: BrowserActivity.kt  FileAdapter.kt
app/src/main/java/com/empresa/vaultdrive/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_auth_gradient.xml  ic_arrow_back.xml  ic_camera.xml  ic_chevron_right.xml  ic_create_new_folder.xml  ic_doc.xml  ic_file.xml  ic_folder.xml  ic_folder_empty.xml  ic_folder_shared.xml  ic_folder_white.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_microsoft.xml  ic_pdf.xml  ic_upload.xml  ic_vault_logo.xml  ic_video.xml  ic_xls.xml  ic_zip.xml
app/src/main/res/layout/: activity_auth.xml  activity_browser.xml  activity_splash.xml  item_file.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
