plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.empresa.vaultdrive'
    compileSdk 34

    defaultConfig {
        applicationId "com.empresa.vaultdrive"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "3.0"
        buildConfigField "String", "CLIENT_ID", '"f76b6c71-4faf-49b8-8f52-aa3efab90c69"'
        buildConfigField "String", "TENANT_ID", '"ce41ecbd-c265-4b29-b346-e21bacf98945"'
        manifestPlaceholders = [msalRedirectUri: "msauth://com.empresa.vaultdrive/JyL6wKNfIOBQEtXiJeu7yPXvOWo%3D"]
    }

    buildFeatures { viewBinding true; buildConfig true }

    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE',
                         'META-INF/NOTICE', 'META-INF/*.kotlin_module']
        }
    }

    configurations.all {
        exclude group: 'com.microsoft.device.display', module: 'display-mask'
        exclude group: 'io.opentelemetry'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.security:security-crypto:1.0.0'

    implementation('com.microsoft.identity.client:msal:2.2.3') {
        exclude group: 'com.microsoft.device.display', module: 'display-mask'
        exclude group: 'io.opentelemetry'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'io.coil-kt:coil:2.5.0'
}
